server {
  listen                     80;
  server_name                localhost;

  location ~ ^/assets/  {
    root    /usr/share/nginx/html/;
    expires 30d;
  }

  location / {
    root    /usr/share/nginx/html;
    try_files $uri $uri/ /;
    index   index.html;
  }

  location /api {
    proxy_pass   http://peach-legder.back_end:3001;
  }
}

